<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome!!!</title>
</head>
<body style="background-color: lightcyan;margin: 5%;">
<h1 style="text-align:center;color:violet;font: status-bar;font-size: 40px;">
Hi, This is my first page</h1>
<h2 style="text-align:center;color:green;font: status-bar;font-size: 25px;">Story of Shadman S Mozumder</h2>
<div>Contents:</div>
<ul><li><nav><a href="#FW">Few Words</a></nav></li><li><nav><a href="#Family">Family</a></nav></li></ul>
<p id ="FW" style="text-align: justify;"><h2>Few Words</h2>My name is Shadman and I was born in Bangladesh. Right now, I am living in USA. Living here has been kind of a mixed feeling. Everything is more systematic and less chaotic compared to Bangladesh. However, amidst all those chaos in Bangladesh you will find a liveliness that you won't find here in USA. It may not be something you want, but if you live there long enough it sure as hell will be something you'll miss if you move to a different environment.</p>
<p id="Family"><h2>Family</h2>But, the most important and essential part you will miss is your family. Yes, the family. My mom and my brother travelled to US a day earlier and moved in my sister's home. So, I was welcomed by them at her home. My brother-in-law picked me up from the airport while my father was the only one who stayed back home. However, the center of attraction of this family was my then three months old niece.</p>
</body>
</html>